{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Mango_Product;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "gprjgo4jp545n34ktn#$43p4m543434803!!34",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"

  }
}
